[mysqld] # specifies this only applies to mysql and not other services

user = root
port = 3306

# The MySQL server info
bind-address = *
skip-networking = false
datadir = /var/lib/mysql
socket = /var/run/mysqld/mysqld.sock