[www] # ( ? )

user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 25

pm.start_servers = 5		; The number of child processes created on startup
pm.min_spare_servers = 1	; The desired minimum number of idle server processes
pm.max_spare_servers = 10	; The desired maximum number of idle server processes

# WIP