[www] ; specifies this only applies to www ( wordpress ) and not other services
user = www-data
group = www-data

listen = wordpress:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic				; The process manager is dynamic ( creates and destroys processes as needed )
pm.start_servers = 4		; The number of child processes created on startup
pm.max_children = 16		; The maximum number of child processes that can exist at once
pm.min_spare_servers = 2	; The desired minimum number of idle server processes
pm.max_spare_servers = 8	; The desired maximum number of idle server processes

chdir = /
clear_env = no