server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name 		${DOMAIN};
	ssl_certificate		/etc/nginx/ssl/${LOGIN}.crt;
	ssl_certificate_key	/etc/nginx/ssl/{LOGIN}.key;

	# encryption protocols
	ssl_protocols		TLSv1.2 TLSv1.3;

	# file to use to store the ssl session
	root				/var/www/html;
	index				index.php index.nginx-debian.html;

	# endpoint directives ( ? )
	location / {
		autoindex		on;
		try_files		$uri $uri/ /index.php$is_args$args;
	}

	# we need fatcgi to translate php for nginx
	location ~ \.php$ {
		fastcgi_split_path_info		^(.+\.php)(/.+)$;
		fastcgi_pass				wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index				index.php;
		include						fastcgi_params;
		include						snippets/fastcgi-php.conf;
	}
}

# WIP