server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# file to use to store the ssl session
	root				/var/www/html;
	index				index.php index.html index.htm;

	#server_name 		$DOMAIN_NAME did not substitute properly
	server_name 		llord.42.fr;

	# encryption protocols
	ssl_certificate		/etc/nginx/ssl/server.crt;
	ssl_certificate_key	/etc/nginx/ssl/server.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# endpoint directives ( ? )
	location / {
		autoindex		on;
		try_files		$uri $uri/ /index.php?$args;
	}

	# we need fatcgi to translate php for nginx
	location ~ \.php$ {
		include						snippets/fastcgi-php.conf;
		fastcgi_pass				wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_split_path_info		^(.+\.php)(/.+)$;
	}
}

# WIP