server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# server name
	server_name 		"llord.42.fr";

	# encryption protocols
	ssl_certificate		"/etc/nginx/ssl/llord.crt";
	ssl_certificate_key	"/etc/nginx/ssl/llord.key";
	ssl_protocols		TLSv1.2 TLSv1.3;

	# file to use to store the ssl session
	root				/var/www/html;
	index				index.php index.html index.htm;

	# endpoint directives ( ? )
	location / {
		autoindex		on;
		try_files		$uri $uri/ /index.php$is_args$args;
	}

	# we need fatcgi to translate php for nginx
	location ~ \.php$ {
		fastcgi_split_path_info		^(.+\.php)(/.+)$;
		fastcgi_pass				wordpress:9000; #PHP for wordpress will listen on the port 9000
		include						snippets/fastcgi-php.conf;
	}
}

# WIP