server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# server name # 	${DOMAIN_NAME} did not work for some stupid reason : TODO : remove
	server_name 		llord.42.fr;

	# encryption protocols
	ssl_certificate		/etc/nginx/ssl/llord.crt;
	ssl_certificate_key	/etc/nginx/ssl/llord.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# file to use to store the ssl session
	root				/var/www/html;
	index				index.php index.html index.htm;

	# endpoint directives ( ? )
	location / {
		autoindex		on;
		try_files		$uri $uri/ =404;
	}

	# we need fatcgi to translate php for nginx
	location ~ \.php$ {
		include						snippets/fastcgi-php.conf;
		fastcgi_split_path_info		^(.+\.php)(/.+)$;
		fastcgi_pass				wordpress:9000; #PHP for wordpress will listen on the port 9000
	}
}

# WIP